{
  "name": "micro-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{png,jpeg,jpg,gif,svg}": [
      "imagemin-lint-staged"
    ],
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.vue": [
      "stylelint --fix",
      "prettier --write",
      "eslint --fix"
    ],
    "*.{css,less,scss}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.36.1",
    "@types/nprogress": "^0.2.0",
    "@vueuse/core": "^9.2.0",
    "axios": "^0.27.2",
    "nprogress": "^0.2.0",
    "vue": "^3.2.39",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "consola": "^2.15.3",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "husky": "^8.0.1",
    "imagemin-lint-staged": "^0.5.1",
    "less": "^4.1.3",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "prettier": "^2.7.1",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-prettier": "^2.0.0",
    "typescript": "^4.8.3",
    "unplugin-auto-import": "^0.11.2",
    "vite": "^3.1.0",
    "vite-plugin-style-import": "^2.0.0",
    "vue-tsc": "^0.40.13"
  }
}
